{
  "name": "efikcoin-pwa-wallet-public-placeholder",
  "private": true,
  "description": "Placeholder package.json removed to avoid Vercel picking public/ as project root. The real package.json is at efikcoin-pwa-wallet/package.json."
}
